HealthcareProject_C#/Doctor.xaml

<Page x:Class="HealthcareProject.Doctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthcareProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Name="textBlock" Text="                                                                                                                                               " Margin="0,0,0,15"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                   Grid.Row="0" Grid.Column="1" Initialized="textBlock_Initialized" />
        <TextBlock Margin="0,0,0,15" Text="Prescriptions" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                   Grid.Row="1" Grid.Column="1" />
        <TextBlock Margin="0,0,20,15" Text="Medication:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Grid.Row="2" Grid.Column="1" />
        <TextBlock Margin="0,0,20,15" Text="Refils:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Grid.Row="3" Grid.Column="1" />
        <ComboBox Name="meds" FontSize="15"  Grid.Column="2" Grid.Row="2" Margin="20" />

        <TextBox Name="refill" FontSize="19"  Grid.Column="2" Grid.Row="3" Margin="20"/>
        <Button Name="requestPresciption"  Content="Request Presciption" FontSize="25"  Grid.Column="1" Grid.Row="4" Margin="15" Grid.ColumnSpan="2" Click="requestPresciption_Click"/>
        <Button Name="info"  Content="?" FontSize="13"  Grid.Column="2" Grid.Row="3" Margin="175,25,200,25" Grid.ColumnSpan="2" Click="info_Click" />
        <Button Name="completeAppointment"  Content="Complete Appointment" FontSize="25"  Grid.Column="1" Grid.Row="5" Margin="15" Grid.ColumnSpan="2" Click="completeAppointment_Click"/>

    </Grid>
</Page>
