HealthcareProject_C#/MainWindow.xaml

<Window x:Class="HealthcareProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,15" Text="HealthCare Manager" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Patient Files" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Doctors " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Grid.Row="1" Grid.Column="2" />
        <DataGrid Name="patientData" Margin="10,0,10,0"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn   Header="Name" Width="*" Binding="{Binding fullName, Mode=OneWay}" />
                <DataGridTextColumn Header="HealthCare#" Width="*" Binding="{Binding healthCareNumber, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="10"  Text="New Patient First Name " FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Grid.Row="5" Grid.Column="0" />
        <TextBlock Margin="10"  Text="New Patient Last Name " FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Grid.Row="6" Grid.Column="0" />
        <TextBox Name="firstName" Grid.Row="5" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="10" />
        <TextBox Name="lastName" Grid.Row="6" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="10"/>
        <Button Name="add" FontSize="12" Content="Add New Patient" Grid.Column="0" Grid.Row="7" Margin="10" Click="add_Click"/>
        <Button Name="remove" FontSize="12" Content="Remove  Patient" Grid.Column="1" Grid.Row="7" Margin="10" Click="remove_Click"/>
        
        
        <ComboBox Name="combo" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="70,0,70,25">
        </ComboBox>

        <TextBlock Margin="10"  Text="New Doctor First Name " FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Grid.Row="3" Grid.Column="2" />
        <TextBlock Margin="10"  Text="New Doctor Last Name " FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Grid.Row="4" Grid.Column="2" />
        <TextBox Name="DocFirstName" Grid.Row="3" Grid.Column="3" FontSize="15" VerticalAlignment="Center" Margin="10" />
        <TextBox Name="DocLastName" Grid.Row="4" Grid.Column="3" FontSize="15" VerticalAlignment="Center" Margin="10"/>
        <Button Name="addDoc" FontSize="12" Content="Add New Doctor" Grid.Column="2" Grid.Row="5" Margin="10" Click="addDoc_Click"/>
        <Button Name="removeDoc" FontSize="12" Content="Remove  Doctor" Grid.Column="3" Grid.Row="5" Margin="10" Click="removeDoc_Click"/>

        <Button Name="patientToDoctor" FontSize="18" Background="Aquamarine" Content="Patient Visits Doctor" Grid.Column="2" Grid.Row=" 6" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="patientToDoctor_Click"/>
        <Button Name="patientToPharmacy" FontSize="18" Background="Beige" Content="Patient Visits Pharmacy" Grid.Column="2" Grid.Row=" 7" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="patientToPharmacy_Click" />

    </Grid>
</Window>