HealthcareProject_C#/Pharmacy.xaml

<Page x:Class="HealthcareProject.Pharmacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthcareProject"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="923"
      Title="Pharmacy">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <TextBlock Name="Tblock" Margin="0,0,0,15" Text="                                                                          " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="1"
                   Grid.Row="0" Grid.Column="1" Initialized="Tblock_Initialized" />
        <TextBlock Text="Medications For Sale" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" 
                   Grid.Row="1" Grid.Column="0" Margin="0,10"  />
        <TextBlock Text="Pharmacists " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                   Grid.Row="1" Grid.Column="3" Margin="0,10" />
        <DataGrid Name="PharmacyData" HorizontalContentAlignment="Center" Margin="10,0,10,5"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn    Header="Drug"  Width="*" Binding="{Binding nameOfMedicine, Mode=OneWay}" />
                <DataGridTextColumn Header="Unit Price" Width="*" Binding="{Binding priceOfMedicine, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Requries Prescription" Width="*" Binding="{Binding RequriesPrescription, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>


        <ComboBox Name="comboPharma" FontSize="17.5" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Margin="40,20,40,15">
        </ComboBox>



        <Button Name="purchase" FontSize="20" Margin="80,10,80,10" Content="Purchase" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="2" Click="purchase_Click"/>

        <Button Name="drugInfo" FontSize="18" Margin="130,10,45,10"  Content="Drug Info" Grid.Column="1" Grid.Row=" 5" Grid.ColumnSpan="2" Click="drugInfo_Click" />
        <Button Name="exitPharmacy" FontSize="18" Background="Beige" Content="Exit Pharmacy" Grid.Column="3" Grid.Row=" 5" Grid.ColumnSpan="2" Margin="50,10,30,10" Click="exitPharmacy_Click"/>



    </Grid>
</Page>
